{
  "name": "cautious-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0"
  }
}
